<!-- https://alertifyjs.com/guide.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviemania</title>
    <!-- custom css -->
    <link rel="stylesheet" href="/css/moviemania.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="img-fluid">
         <div class="container">
            <div class="mainHeader">
                <h1>Moviemania</h1>
            </div>
            <div class="secondHeader">
                <h3 style="margin-top: -17px;margin-bottom: 1.5rem;">Movies for everyone</h3>
            </div>
            <br>
            <div class="searchBox">
                <input type="text" id="myInput" onkeyup="movieSearch()" placeholder="Search for Movie Names.."
                    class="border border-success">
            </div>
            <br>

            <div id="data">
                <input type="text" id="name" placeholder="Enter Movie Name" class="border border-primary">
                <input type="number" id="age" placeholder="Enter Year of Release" class="border border-primary">
                <button class="btn btn-sm btn-info" id="addButton">Add</button>
            </div>

            <br>
            <div class="table-responsive">
                <table id="myTable" class="table table-bordered box-shadow--6dp" >
                    <thead class="table-dark">
                        <tr>
                            <th style="text-align: center;">Movie Name</th>
                            <th style="text-align: center;">Release Year</th>
                            <th style="text-align: center;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mars - Planet RED</td>
                            <td style="text-align: center;">2005</td>
                            <td><button class="btnDel btn btn-sm btn-outline-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Mission Impossible</td>
                            <td style="text-align: center;">2007</td>
                            <td><button class="btnDel btn btn-sm btn-outline-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Matrix </td>
                            <td style="text-align: center;">2008</td>
                            <td><button class="btnDel btn btn-sm btn-outline-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Indiana Jones</td>
                            <td style="text-align: center;">2010</td>
                            <td><button class="btnDel btn btn-sm btn-outline-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Matrix 2</td>
                            <td style="text-align: center;">2011</td>
                            <td><button class="btnDel btn btn-sm btn-outline-danger">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Age of ICE</td>
                            <td style="text-align: center;">2012</td>
                            <td><button class="btnDel btn btn-sm btn-outline-danger">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>

            <div class="form-check form-switch" style="margin: 10px;">
                <input class="form-check-input" type="checkbox" id="toggle" name="darkmode" value="yes">
                <label class="form-check-label" for="toggle" id="toggle1">Hide Movie List</label>
            </div>
        </div>
    </div>
    <script src="/js/moviemania.js"></script>
</body>
</html>